<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bannerUrl"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="trackName"
            type="String" />

        <variable
            name="handler"
            type="io.github.lokarzz.itunesappetiser.view.dashboard.favorite.adapter.RvFavoriteCardAdapter.ViewHolder.Handler" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> handler.onPressItem()}"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_banner"
                imgUrl="@{bannerUrl}"
                android:layout_width="100dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_play"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> handler.onPressPlay()}"
                app:layout_constraintStart_toEndOf="@id/iv_banner"
                app:layout_constraintTop_toTopOf="@id/iv_banner"
                app:srcCompat="@drawable/ic_play_video"
                app:tint="?android:textColorTertiary" />

            <include
                android:id="@+id/inc_layout_favorite"
                layout="@layout/layout_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:onClick="@{() -> handler.onToggleFavorite()}"
                app:layout_constraintStart_toEndOf="@id/iv_play"
                app:layout_constraintTop_toTopOf="@id/iv_play" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{description}"
                app:layout_constraintStart_toStartOf="@id/iv_play"
                app:layout_constraintTop_toBottomOf="@id/iv_play"
                tools:text="Title - Price \n Genre" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
